<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="eLG-xc-U86">
            <objects>
                <viewController id="uw0-qt-kRV" customClass="UploadViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ze1-Oh-qGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Select" translatesAutoresizingMaskIntoConstraints="NO" id="rQL-X5-5uR">
                                <rect key="frame" x="58" y="55" width="259" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="hhn-h8-IXT"/>
                                    <constraint firstAttribute="height" constant="259" id="iza-bj-Fys"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMo-Qg-H3X">
                                <rect key="frame" x="58" y="339" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2os-hG-24R">
                                <rect key="frame" x="163" y="400" width="49" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="uw0-qt-kRV" eventType="touchUpInside" id="Cyj-rA-CFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2os-hG-24R" firstAttribute="centerX" secondItem="rQL-X5-5uR" secondAttribute="centerX" id="9ZA-o8-LVu"/>
                            <constraint firstItem="UMo-Qg-H3X" firstAttribute="top" secondItem="rQL-X5-5uR" secondAttribute="bottom" constant="25" id="Z5r-cJ-IpQ"/>
                            <constraint firstItem="rQL-X5-5uR" firstAttribute="leading" secondItem="UMo-Qg-H3X" secondAttribute="leading" id="b6z-zL-mD1"/>
                            <constraint firstItem="rQL-X5-5uR" firstAttribute="top" secondItem="Wpk-Rf-ugb" secondAttribute="top" constant="55" id="fLG-Gw-Pcm"/>
                            <constraint firstItem="2os-hG-24R" firstAttribute="centerX" secondItem="UMo-Qg-H3X" secondAttribute="centerX" id="ue3-no-bnK"/>
                            <constraint firstItem="2os-hG-24R" firstAttribute="centerX" secondItem="ze1-Oh-qGa" secondAttribute="centerX" id="xyP-Hd-ne4"/>
                            <constraint firstItem="2os-hG-24R" firstAttribute="top" secondItem="UMo-Qg-H3X" secondAttribute="bottom" constant="27" id="zgJ-cM-sms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wpk-Rf-ugb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="eiT-dO-BQv"/>
                    <connections>
                        <outlet property="commentText" destination="UMo-Qg-H3X" id="q28-Ka-JHV"/>
                        <outlet property="imageView" destination="rQL-X5-5uR" id="EeM-4g-W3G"/>
                        <outlet property="uploadButton" destination="2os-hG-24R" id="ZDQ-9Y-WcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B01-GD-fcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.60000000000002" y="182.15892053973016"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tXd-CC-mCx">
            <objects>
                <viewController id="axr-Gh-TIE" customClass="SettingsViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNo-69-PBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-S5-xGh">
                                <rect key="frame" x="133" y="293" width="108" height="80"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="axr-Gh-TIE" eventType="touchUpInside" id="t2r-iH-fi9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vhh-YL-qPr" firstAttribute="bottom" secondItem="oDl-S5-xGh" secondAttribute="bottom" constant="245" id="fsk-lk-T7C"/>
                            <constraint firstItem="vhh-YL-qPr" firstAttribute="trailing" secondItem="oDl-S5-xGh" secondAttribute="trailing" constant="134" id="hqq-bS-cP1"/>
                            <constraint firstItem="oDl-S5-xGh" firstAttribute="top" secondItem="vhh-YL-qPr" secondAttribute="top" constant="293" id="lRW-eF-BSc"/>
                            <constraint firstItem="oDl-S5-xGh" firstAttribute="leading" secondItem="vhh-YL-qPr" secondAttribute="leading" constant="133" id="yZ6-ft-oKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhh-YL-qPr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="qk2-Fv-4Xb"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOut" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="C6U-pv-kvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyG-e5-iqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="780.35982008995506"/>
        </scene>
        <!--Feed-->
        <scene sceneID="vSl-62-vyo">
            <objects>
                <viewController id="PL3-nI-gKc" customClass="FeedViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjG-ZK-t8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vCV-Ds-pGj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="431" id="9jv-qK-WN9" customClass="FeedCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="431"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jv-qK-WN9" id="8Hl-7a-1wT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="431"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Select" translatesAutoresizingMaskIntoConstraints="NO" id="9T1-hs-RQg">
                                                    <rect key="frame" x="35" y="39" width="305" height="305"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9T1-hs-RQg" secondAttribute="height" multiplier="1:1" id="gXw-Yq-ZN4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usermail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-zk-YXv">
                                                    <rect key="frame" x="35" y="11" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELh-YU-XeP">
                                                    <rect key="frame" x="35" y="352" width="305" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spE-dT-vmT">
                                                    <rect key="frame" x="15" y="387.5" width="30" height="41"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="9jv-qK-WN9" eventType="touchUpInside" id="ku9-hU-rhS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4a-Ow-kkP">
                                                    <rect key="frame" x="349.5" y="407" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-ps-SUm">
                                                    <rect key="frame" x="298" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b4E-zk-YXv" firstAttribute="leading" secondItem="9T1-hs-RQg" secondAttribute="leading" id="1Jk-x0-R1d"/>
                                                <constraint firstItem="spE-dT-vmT" firstAttribute="top" secondItem="ELh-YU-XeP" secondAttribute="bottom" constant="15" id="6Si-7g-Z0T"/>
                                                <constraint firstItem="Pfz-ps-SUm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Hl-7a-1wT" secondAttribute="leading" constant="20" symbolic="YES" id="8Bo-Z9-FPd"/>
                                                <constraint firstItem="spE-dT-vmT" firstAttribute="leading" secondItem="8Hl-7a-1wT" secondAttribute="leadingMargin" id="8St-Xt-Wte"/>
                                                <constraint firstItem="ELh-YU-XeP" firstAttribute="top" secondItem="9T1-hs-RQg" secondAttribute="bottom" constant="8" id="Lwj-Ch-n5M"/>
                                                <constraint firstItem="9T1-hs-RQg" firstAttribute="top" secondItem="b4E-zk-YXv" secondAttribute="bottom" constant="7" id="MrB-xQ-rqW"/>
                                                <constraint firstItem="ELh-YU-XeP" firstAttribute="leading" secondItem="8Hl-7a-1wT" secondAttribute="leadingMargin" constant="20" id="Ngn-yN-fIA"/>
                                                <constraint firstItem="spE-dT-vmT" firstAttribute="bottom" secondItem="8Hl-7a-1wT" secondAttribute="bottomMargin" constant="8.5" id="ODh-Ds-NiB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9T1-hs-RQg" secondAttribute="trailing" constant="20" id="QyY-rP-gKa"/>
                                                <constraint firstItem="K4a-Ow-kkP" firstAttribute="bottom" secondItem="8Hl-7a-1wT" secondAttribute="bottomMargin" constant="8" id="XQh-kO-5VE"/>
                                                <constraint firstItem="9T1-hs-RQg" firstAttribute="leading" secondItem="8Hl-7a-1wT" secondAttribute="leadingMargin" constant="20" id="ZYT-OA-tkP"/>
                                                <constraint firstItem="b4E-zk-YXv" firstAttribute="top" secondItem="8Hl-7a-1wT" secondAttribute="topMargin" id="ZYo-On-FIW"/>
                                                <constraint firstItem="b4E-zk-YXv" firstAttribute="baseline" secondItem="Pfz-ps-SUm" secondAttribute="baseline" id="ach-lF-EUd"/>
                                                <constraint firstItem="K4a-Ow-kkP" firstAttribute="trailing" secondItem="8Hl-7a-1wT" secondAttribute="trailingMargin" id="cbX-c3-HTM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pfz-ps-SUm" secondAttribute="trailing" constant="20" id="da1-G6-3oY"/>
                                                <constraint firstItem="K4a-Ow-kkP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="spE-dT-vmT" secondAttribute="trailing" constant="8" symbolic="YES" id="ow3-n9-tBy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ELh-YU-XeP" secondAttribute="trailing" constant="20" id="tZF-Pe-xDT"/>
                                                <constraint firstItem="b4E-zk-YXv" firstAttribute="trailing" secondItem="Pfz-ps-SUm" secondAttribute="trailing" id="z2b-rY-Gyg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="ELh-YU-XeP" id="Bsx-HZ-pIe"/>
                                            <outlet property="documentIdLabel" destination="Pfz-ps-SUm" id="cwS-ts-wl4"/>
                                            <outlet property="likeLabel" destination="K4a-Ow-kkP" id="Dev-sl-o3R"/>
                                            <outlet property="userImageView" destination="9T1-hs-RQg" id="8UU-iA-9pM"/>
                                            <outlet property="userMailLabel" destination="b4E-zk-YXv" id="Y8J-DU-Na6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vCV-Ds-pGj" firstAttribute="top" secondItem="aWq-t9-b6W" secondAttribute="top" id="13W-EH-12T"/>
                            <constraint firstItem="vCV-Ds-pGj" firstAttribute="leading" secondItem="aWq-t9-b6W" secondAttribute="leading" id="AIu-B9-FE2"/>
                            <constraint firstItem="aWq-t9-b6W" firstAttribute="bottom" secondItem="vCV-Ds-pGj" secondAttribute="bottom" id="S5v-z0-aZK"/>
                            <constraint firstItem="aWq-t9-b6W" firstAttribute="trailing" secondItem="vCV-Ds-pGj" secondAttribute="trailing" id="fYN-Eb-vCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWq-t9-b6W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="gJd-b9-Sbe"/>
                    <connections>
                        <outlet property="tableView" destination="vCV-Ds-pGj" id="yZz-zB-Qkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLm-7Z-323" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.60000000000002" y="-482.60869565217394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jJf-vw-YKe">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="QYv-dI-jrk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m2m-wV-rQF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qlO-26-nXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PL3-nI-gKc" kind="relationship" relationship="viewControllers" id="DKJ-h9-kBD"/>
                        <segue destination="uw0-qt-kRV" kind="relationship" relationship="viewControllers" id="P8v-9X-chA"/>
                        <segue destination="axr-Gh-TIE" kind="relationship" relationship="viewControllers" id="qx9-Gg-Zoi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld9-sr-Wnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-tc-ihh">
                                <rect key="frame" x="16" y="126" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-sk-UwY">
                                <rect key="frame" x="16" y="168" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-KH-NYj">
                                <rect key="frame" x="85" y="257" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNH-4q-VNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sib-iE-qDh">
                                <rect key="frame" x="236" y="257" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6c-A2-Qm3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-dm-e0W">
                                <rect key="frame" x="75" y="30" width="225" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0fb-sk-UwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7vz-cQ-RJW"/>
                            <constraint firstItem="NMS-tc-ihh" firstAttribute="top" secondItem="4Ua-dm-e0W" secondAttribute="bottom" constant="67" id="Byx-mS-dRY"/>
                            <constraint firstItem="sib-iE-qDh" firstAttribute="top" secondItem="0fb-sk-UwY" secondAttribute="bottom" constant="55" id="D82-Fg-8jS"/>
                            <constraint firstItem="OrC-KH-NYj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="ECg-FY-hMj"/>
                            <constraint firstItem="sib-iE-qDh" firstAttribute="leading" secondItem="OrC-KH-NYj" secondAttribute="trailing" constant="104" id="FPF-Kz-G3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sib-iE-qDh" secondAttribute="trailing" constant="85" id="HDq-Bg-Dk0"/>
                            <constraint firstItem="NMS-tc-ihh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ll1-ko-m1l"/>
                            <constraint firstItem="OrC-KH-NYj" firstAttribute="top" secondItem="0fb-sk-UwY" secondAttribute="bottom" constant="55" id="Lu4-kd-ifO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fb-sk-UwY" secondAttribute="trailing" constant="16" id="On3-Tb-CI6"/>
                            <constraint firstItem="4Ua-dm-e0W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Vey-qc-oDp"/>
                            <constraint firstItem="0fb-sk-UwY" firstAttribute="top" secondItem="NMS-tc-ihh" secondAttribute="bottom" constant="8" id="XCZ-Pr-kge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMS-tc-ihh" secondAttribute="trailing" constant="16" id="b3t-uw-6cX"/>
                            <constraint firstItem="4Ua-dm-e0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="gLv-wa-gb6"/>
                            <constraint firstItem="4Ua-dm-e0W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pyx-tJ-yma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Ua-dm-e0W" secondAttribute="trailing" id="t8z-OQ-7f6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="NMS-tc-ihh" id="XKD-YA-gvY"/>
                        <outlet property="passwordText" destination="0fb-sk-UwY" id="OBV-fJ-1kt"/>
                        <segue destination="QYv-dI-jrk" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="aZW-rc-gqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042.4000000000001" y="-151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Select" width="259" height="259"/>
        <image name="f.circle.fill" catalog="system" width="128" height="121"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <image name="u.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
